name: Publish signatures

on:
  push:
    branches: [main]

permissions:
  packages: write

jobs:
  publish-signatures:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v6
      - uses: sigstore/cosign-installer@v3.9.2

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish signatures
        run: |
          uv run ./ghcr-signer.py publish

      - name: Git commit published signatures
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add TO_UPLOAD UPLOADED
          git diff --staged --quiet || git commit -m "Move published signatures"
          git push

