name: Verify signatures

on:
  pull_request:
    paths:
      - 'SIGNATURES/**'

jobs:
  verify-signatures:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v6
      - name: Install vendored dependencies
        run: |
          uvx mazette install
          ls -lah assets
      - name: Verify signatures
        run: |
          uv run ./ghcr-signer.py verify
